---
layout: base
title : Welcome

permalink : "/"
---

<div class="container mt-5">

  <h1 class="display-1 text-center">Hello</h1>
  <h1 class="display-3 text-center mt-3 mb-5">Do you know Jayne?</h1>
  <hr />
  <div class="row">
    <div class="col">
      <a href="/profile">
      <img class="image-fluid m-3 d-block mx-auto" width="150" height="150" src="asset/media/image/gradient2.jpg" style="border-radius:75px" />
      <h1 class = "d-block text-center" style="color: #ef91e3;">Profile</h1>
      </a>
      <div class="text-center">
        Who is Jayne Shin ? <br />
        What can he do ?<br />
        How have he done ?
      </div>
    </div>
    <div class="col">
      <a href="/post/">
      <img class="image-fluid m-3 d-block mx-auto" width="150" height="150" src="asset/media/image/gradient4.png" style="border-radius:75px" />
      <h1 class = "d-block text-center" style="color: #3f71f4;">Posts</h1>
      </a>
      <div class="text-center">
        Published by Jayne Shin.<br />
        About he learned and studied. <br />
    </div>
    </div>
    <div class="col">
      <a href="/project/">
      <img class="image-fluid m-3 d-block mx-auto" width="150" height="150" src="asset/media/image/gradient3.jpg" style="border-radius:75px" />
      <h1 class = "d-block text-center" style="color: #f43e30;">Projects</h1>
      </a>
      <div class="text-center">
        Develop / Programming projects <br />
        which he did alone, <br />
        or he was involved in.
      </div>
    </div>
  </div>
</div>
